top - 18:38:20 up 11:14,  4 users,  load average: 0.00, 0.00, 0.00
Tasks: 135 total,   1 running,  94 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.4 us,  0.1 sy,  0.2 ni, 99.1 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  1002072 total,   120264 free,   483008 used,   398800 buff/cache
KiB Swap:        0 total,        0 free,        0 used.   369500 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
    1 root      20   0  225088   7812   5680 S  0.0  0.8   0:06.02 systemd
    2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd
    3 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 rcu_gp
    4 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 rcu_par_gp
    6 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 kworker/0:0H-kb
